10/01/2023, r, salário, pix, 3250.00,
11/01/2023, d, saúde, débito, 35.70,
12/01/2023, d, alimentação, crédito, 50.00,
12/01/2023, d, transporte, débito, 17.50,
13/01/2023, d, contas, débito, 230.00,
15/01/2023, d, entretenimento, débito, 40.00,
15/01/2023, d, aluguel, pix, 1600.00,
18/01/2023, r, vendas, pix, 120.00,
22/01/2023, d, manutenção, dinheiro, 80.00,
26/01/2023, r, investimento, pix, 500.00,
28/01/2023, r, vendas, dinheiro, 250.00,
29/01/2023, d, transporte, dinheiro, 20.00,
31/01/2023, d, saúde, crédito, 185.90,
01/02/2023, d, alimentação, dinheiro, 50.00,
03/02/2023, d, alimentação, pix, 20.00,
03/02/2023, r, vendas, dinheiro, 25.00,
05/02/2023, d, alimentação, débito, 15.00,
07/02/2023, d, transporte, crédito, 20.00,
10/02/2023, r, salário, pix, 3250.00,
12/02/2023, d, transporte, débito, 22.50,
13/02/2023, d, contas, débito, 230.00,
14/02/2023, d, alimentação, crédito, 42.90,
15/02/2023, r, vendas, pix, 180.00,
15/02/2023, d, aluguel, pix, 1600.00,
16/02/2023, d, manutenção, débito, 250.00,
17/02/2023, d, entretenimento, crédito, 120.00,
19/02/2023, r, vendas, pix, 150.00,
21/02/2023, d, alimentação, crédito, 38.95,
22/02/2023, d, entretenimento, crédito, 19.90,
26/02/2023, r, investimento, pix, 500.00,
28/02/2023, r, vendas, dinheiro, 80.00,
01/03/2023, d, transporte, débito, 20.00,
02/03/2023, d, alimentação, crédito, 150.00,
04/03/2023, d, saúde, crédito, 90.00,
05/03/2023, d, alimentação, débito, 40.00,
07/03/2023, d, transporte, crédito, 12.90,
08/03/2023, r, vendas, pix, 230.00,
10/03/2023, r, salário, pix, 3250.00,
12/03/2023, d, saúde, débito, 120.00,
13/03/2023, d, contas, débito, 230.00,
15/03/2023, d, alimentação, crédito, 50.00,
15/03/2023, d, aluguel, pix, 1600.00,
18/03/2023, r, vendas, pix, 300.00,
20/03/2023, d, entretenimento, débito, 80.00,
21/03/2023, d, alimentação, pix, 25.00,
22/03/2023, r, vendas, pix, 60.00,
24/03/2023, d, saúde, débito, 210.00,
26/03/2023, r, investimento, pix, 500.00,
28/03/2023, d, manutenção, pix, 140.00,
31/03/2023, d, alimentação, débito, 50.00,